<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front page</title>
</head>
<body>

    <form>
        <a href="/index"> <button type="button" class="head"> WELCOME TO CAR MANAGEMENT SYSTEM</button></a><br><br>
    </form>
    <style>
        body{
            background-image: url("{{ url_for('static',filename='images/front_page.jpg') }}");
            background-size: cover;
            background-repeat: no-repeat;
        }

        form{
            align-items: center;
            text-align: center;
            padding-top: 200px;
        }
       
        .head {
            display: inline-block;
            font-size: 46px;
            font-weight: bold;
            text-align: center;
            
            text-decoration: none;
            cursor: pointer;
            border: 2px solid #3c759b; 
            color: #3498db; 
            background-color: #fff; 
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease; 
        }

        
        .head:hover {
            background-color: #3498db; 
            color: #fff; 
        }
    </style>
    

    
</body>
</html>